[gd_scene load_steps=43 format=3 uid="uid://7lussdms2lva"]

[ext_resource type="Texture2D" uid="uid://denqh4m7p0md5" path="res://art/tiles/lighthouse/tile_light_house_0.png" id="1_a0l1c"]
[ext_resource type="Texture2D" uid="uid://rijbvves4eoa" path="res://art/tiles/sea/tile_sea_fancy_0.png" id="1_oxdbt"]
[ext_resource type="Texture2D" uid="uid://csbhio787q7wg" path="res://art/tiles/landscapeTiles_066.png" id="2_a7frs"]
[ext_resource type="Texture2D" uid="uid://0e7cprewkm41" path="res://art/tiles/house/tile_house_3.png" id="2_g5g4a"]
[ext_resource type="Script" path="res://scripts/TileMap.gd" id="2_ka86q"]
[ext_resource type="Texture2D" uid="uid://djya6caoyfll8" path="res://art/tiles/landscapeTiles_067.png" id="3_j05b2"]
[ext_resource type="Texture2D" uid="uid://dhy4uwbovrech" path="res://art/tiles/basic/tile_tree_pink_0.png" id="3_p53m8"]
[ext_resource type="Texture2D" uid="uid://ceaplqo04vcxr" path="res://art/tiles/sea/tile_sea_fancy_1.png" id="4_8oum2"]
[ext_resource type="Texture2D" uid="uid://ceqe00g3fdhbq" path="res://art/tiles/basic/tile_0.png" id="4_aktws"]
[ext_resource type="Texture2D" uid="uid://k1f257wg52dm" path="res://art/tiles/lighthouse/tile_light_house_1.png" id="5_vobns"]
[ext_resource type="Texture2D" uid="uid://du8w6rf4kxs4u" path="res://art/tiles/sea/tile_sea_fancy_2.png" id="7_fya8o"]
[ext_resource type="Texture2D" uid="uid://bqsdspusjtld3" path="res://art/tiles/lighthouse/tile_light_house_2.png" id="8_2kklv"]
[ext_resource type="Texture2D" uid="uid://dcfevn6cfgjky" path="res://art/tiles/sea/tile_sea_fancy_3.png" id="8_5goni"]
[ext_resource type="Texture2D" uid="uid://0u46iaje2oe3" path="res://art/tiles/rubber_ducky/tile_rubber_ducky_0.png" id="9_5mwre"]
[ext_resource type="Texture2D" uid="uid://usm8vhi6f0kg" path="res://art/tiles/lighthouse/tile_light_house_3.png" id="9_8cnhc"]
[ext_resource type="Texture2D" uid="uid://yyjhxvfw18mo" path="res://art/tiles/rubber_ducky/tile_rubber_ducky_1.png" id="10_7s3d4"]
[ext_resource type="Texture2D" uid="uid://1th88d826oo1" path="res://art/tiles/house/tile_house_0.png" id="10_ueniq"]
[ext_resource type="Texture2D" uid="uid://ct2ccaavayki3" path="res://art/tiles/house/tile_house_1.png" id="11_2nwl8"]
[ext_resource type="Texture2D" uid="uid://cxgnl4n17pnpw" path="res://art/tiles/rubber_ducky/tile_rubber_ducky_2.png" id="11_c5t0s"]
[ext_resource type="Texture2D" uid="uid://dvv6aeo3t7qop" path="res://art/tiles/rubber_ducky/tile_rubber_ducky_3.png" id="12_6rvrd"]
[ext_resource type="Texture2D" uid="uid://biwmsrdlpnks1" path="res://art/tiles/house/tile_house_2.png" id="12_fpco4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i6b7w"]
texture = ExtResource("1_oxdbt")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i8go4"]
texture = ExtResource("1_a0l1c")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_khaps"]
texture = ExtResource("2_g5g4a")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g8qpk"]
texture = ExtResource("4_8oum2")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bmede"]
texture = ExtResource("3_p53m8")
margins = Vector2i(35, 30)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ifwmq"]
texture = ExtResource("4_aktws")
margins = Vector2i(35, 30)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nc6mu"]
texture = ExtResource("7_fya8o")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ertdn"]
texture = ExtResource("8_5goni")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bmh3w"]
texture = ExtResource("9_5mwre")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wppwu"]
texture = ExtResource("10_7s3d4")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stuwi"]
texture = ExtResource("11_c5t0s")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_onlbl"]
texture = ExtResource("12_6rvrd")
margins = Vector2i(35, 7)
texture_region_size = Vector2i(130, 175)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qthg"]
texture = ExtResource("5_vobns")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xnie4"]
texture = ExtResource("2_a7frs")
margins = Vector2i(1, 1)
texture_region_size = Vector2i(130, 81)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(1, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mml0"]
texture = ExtResource("3_j05b2")
margins = Vector2i(1, 1)
texture_region_size = Vector2i(130, 97)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gol5x"]
texture = ExtResource("8_2kklv")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yaluj"]
texture = ExtResource("9_8cnhc")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vqxe7"]
texture = ExtResource("10_ueniq")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dmynm"]
texture = ExtResource("11_2nwl8")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4eps0"]
texture = ExtResource("12_fpco4")
margins = Vector2i(35, 0)
texture_region_size = Vector2i(130, 170)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_gwppw"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(130, 65)
sources/3 = SubResource("TileSetAtlasSource_xnie4")
sources/4 = SubResource("TileSetAtlasSource_7mml0")
sources/1 = SubResource("TileSetAtlasSource_i8go4")
sources/2 = SubResource("TileSetAtlasSource_0qthg")
sources/5 = SubResource("TileSetAtlasSource_gol5x")
sources/6 = SubResource("TileSetAtlasSource_yaluj")
sources/7 = SubResource("TileSetAtlasSource_vqxe7")
sources/8 = SubResource("TileSetAtlasSource_dmynm")
sources/9 = SubResource("TileSetAtlasSource_4eps0")
sources/10 = SubResource("TileSetAtlasSource_khaps")
sources/12 = SubResource("TileSetAtlasSource_bmede")
sources/13 = SubResource("TileSetAtlasSource_ifwmq")
sources/0 = SubResource("TileSetAtlasSource_i6b7w")
sources/11 = SubResource("TileSetAtlasSource_g8qpk")
sources/14 = SubResource("TileSetAtlasSource_nc6mu")
sources/15 = SubResource("TileSetAtlasSource_ertdn")
sources/16 = SubResource("TileSetAtlasSource_bmh3w")
sources/17 = SubResource("TileSetAtlasSource_wppwu")
sources/18 = SubResource("TileSetAtlasSource_stuwi")
sources/19 = SubResource("TileSetAtlasSource_onlbl")

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_gwppw")
format = 2
layer_0/name = "level0"
layer_0/y_sort_enabled = true
layer_1/name = "level1"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 1
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "level2"
layer_2/y_sort_enabled = true
layer_2/y_sort_origin = 2
layer_2/z_index = 2
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_ka86q")
