[gd_scene load_steps=2 format=3 uid="uid://coiefho055fjs"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_5xutp"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xutp")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 333.0
offset_right = 606.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 78.0
offset_right = 891.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 120
text = "Mad Flock"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
