[gd_scene load_steps=3 format=3 uid="uid://coiefho055fjs"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_5xutp"]
[ext_resource type="Texture2D" uid="uid://bd750cf63gu8d" path="res://art/background/wtf_HD.png" id="2_3kpvg"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xutp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3kpvg")

[node name="StartButton" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 702.0
offset_top = 753.0
offset_right = 1590.0
offset_bottom = 942.0
theme_override_font_sizes/font_size = 50
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
