[gd_scene load_steps=3 format=3 uid="uid://wj7ebshg8h71"]

[ext_resource type="Texture2D" uid="uid://c5ys8hjs8nkct" path="res://art/arrow_marker.png" id="1_tkinv"]
[ext_resource type="Script" path="res://entities/trail_marker.gd" id="2_5ukev"]

[node name="Trail Marker" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.215686)
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("1_tkinv")
script = ExtResource("2_5ukev")
