[gd_scene load_steps=3 format=3 uid="uid://c424xis6gej4s"]

[ext_resource type="Script" path="res://entities/seagull/player_flock.gd" id="1_brghv"]
[ext_resource type="PackedScene" uid="uid://b4cqwo2ebvhwp" path="res://entities/seagull/seagull.tscn" id="2_ft5c6"]

[node name="Player Flock" type="Node2D"]
z_index = 2
script = ExtResource("1_brghv")
trail_length = 200
metadata/_edit_group_ = true

[node name="Seagulls" type="Node2D" parent="."]

[node name="Seagull4" parent="Seagulls" instance=ExtResource("2_ft5c6")]
position = Vector2(60, -66)

[node name="Seagull" parent="Seagulls" instance=ExtResource("2_ft5c6")]

[node name="Seagull2" parent="Seagulls" instance=ExtResource("2_ft5c6")]
position = Vector2(118, 2)

[node name="Seagull3" parent="Seagulls" instance=ExtResource("2_ft5c6")]
position = Vector2(44, 100)

[node name="RayCast2D" type="RayCast2D" parent="."]
