[gd_scene load_steps=4 format=3 uid="uid://b4cqwo2ebvhwp"]

[ext_resource type="Script" path="res://entities/seagull/seagull.gd" id="1_8p7du"]
[ext_resource type="PackedScene" uid="uid://byk8xdsw26qb6" path="res://scenes/animation_manager.tscn" id="2_onws6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0boa"]
radius = 25.0

[node name="Seagull" type="CharacterBody2D" groups=["plane_target", "plane_victim", "raptor_target", "zeppelin_target", "zeppelin_victim"]]
script = ExtResource("1_8p7du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b0boa")

[node name="AnimationManager" parent="." instance=ExtResource("2_onws6")]

[node name="RayCast2D" type="RayCast2D" parent="."]
