[gd_scene load_steps=5 format=3 uid="uid://b4cqwo2ebvhwp"]

[ext_resource type="Script" path="res://entities/seagull/seagull.gd" id="1_8p7du"]
[ext_resource type="Script" path="res://entities/AnimationManager.gd" id="2_n6gqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0boa"]
radius = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xvdqh"]

[node name="Seagull" type="CharacterBody2D"]
script = ExtResource("1_8p7du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b0boa")

[node name="AnimationManager" type="Node2D" parent="."]
script = ExtResource("2_n6gqi")
sprite_name = "seagull"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationManager"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_xvdqh")

[node name="RayCast2D" type="RayCast2D" parent="."]
